# Напишите программу, которая моделирует работу стека целых чисел, управляемого текстовыми командами.
# В начале работы стек пуст. Затем последовательно выполняются команды, записанные в файле input.txt.
# Для управления стеком используются две команды:

# '+<число>' – втолкнуть число на вершину стека

# '-' – удалить число с вершины стека

# Требуется определить состояние стека после окончания выполнения всех команд.

# Входные данные

# Входные строки в файле input.txt содержат команды управления стеком. Последняя строка файла пустая.

# Выходные данные

# Программа должна вывести в файл output.txt в одной строке через пробел все числа, оказавшиеся в стеке
# после выполнения всех команд. Слева должно быть дно стека, справа – вершина. Если стек пуст, нужно вывести
# слово 'EMPTY'. Если во время выполнения команд произошла ошибка, нужно вывести слово 'ERROR'.

def process_commands(input_file, output_file):
  stack = []
  with open(input_file, 'r') as file:
    for line in file:
      line = line.strip()
      if line.startswith('+'):
        number = int(line[1:])
        stack.append(number)
      elif line == '-':
        stack.pop()
      else:
        print("ERROR")
        break

      with open(output_file, 'w') as output:
        if (stack[0] == None):
          output.write('EMPTY\n')
        else:
          for num in stack:
            output.write(str(num) + ' ')

process_commands("input.txt", "output.txt")
